{
  "name": "template_application",
  "version": "0.1.0",
  "description": "This is a Microservice template appication, meant to be forked.",
  "repository": {
    "type": "git",
    "url": "https://github.com/slidewiki/Microservice-Template"
  },
  "bugs": "https://github.com/slidewiki/Microservice-Template/issues",
  "author": "Roy Meissner (https://rmeissn.github.io/)",
  "license": "MPL-2.0",
  "main": "server.js",
  "scripts": {
    "clean": "rm -R ./node_modules/ ./coverage/",
    "lint": "eslint -c .eslintrc ./**/*.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "mocha ./tests/unit_*.js",
    "test:integration": "mocha ./tests/integration_*.js",
    "coverage": "istanbul cover _mocha --include-all-sources ./tests/*.js",
    "coverall": "npm run coverage && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "countLOC": "sloc -f cli-table -k total,source,comment,empty -e node_modules\\|coverage ./",
    "countLOC:details": "sloc -f cli-table -d -e node_modules\\|coverage ./",
    "start:watch": "nodemon",
    "start:mongodb": "docker run -d --name mongotest -p 27018:27017 mongo",
    "stop:mongodb": "docker stop mongotest && docker rm mongotest"
  },
  "dependencies": {
    "ajv": "^3.8.8",
    "boom": "^3.1.2",
    "database-cleaner": "^0.13.0",
    "good": "^6.6.0",
    "good-console": "^5.3.1",
    "hapi": "^13.3.0",
    "hapi-swagger": "^4.3.1",
    "inert": "^3.2.0",
    "joi": "^8.0.5",
    "mongodb": "^2.1.14",
    "vision": "^4.0.1"
  },
  "engines": {
    "node": ">=5.5.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "coveralls": "^2.11.9",
    "eslint": "^2.6.x",
    "eslint-plugin-promise": "^1.1.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "nodemon": "^1.9.1",
    "sloc": "^0.1.10"
  }
}
